src/car/schema.graphql

type Car {
    id: ID!
    name: String!
    model: String!
    color: String!
    price: Float!
    owner: Owner
}

input NewCar{
    name: String!
    model: String!
    color: String!
    price: Float!
    owner: String!
}

extend type Query{
    cars: [Car!]
    car(id: String!): Car!
}


input UpdateCar{
    name: String!
    model: String!
    color: String!
    price: Float!
}

extend type Mutation {
    createCar(input: NewCar!): Car!
    replaceCar(id: String!, input: UpdateCar!): Boolean
    deleteCar(id: String!): Boolean
}